{
  "ConnectionStrings": {
    "PosgreSql": "Server=localhost;Port=5432;Database=discountdb;User ID=admin;Password=12345Aa!;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
